#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass sdqthesis
\use_default_options true
\master ../thesis.lyx
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
First Content Chapter
\end_layout

\begin_layout Standard
The content chapters of your thesis should of course be renamed.
 How many chapters you need to write depends on your thesis and cannot be
 said in general.
\end_layout

\begin_layout Standard
Check out the example in the SDQ wiki:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "https://sdq.kastel.kit.edu/wiki/Abschlussarbeit/Studienarbeit"
target "https://sdq.kastel.kit.edu/wiki/Abschlussarbeit/Studienarbeit"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
You can, of course, split this file into several files if you prefer.
\end_layout

\begin_layout Section
First Section
\end_layout

\begin_layout Standard
\SpecialChar ldots

\end_layout

\begin_layout Subsection
A Subsection
\end_layout

\begin_layout Standard
\SpecialChar ldots

\end_layout

\begin_layout Subsubsection
A Subsubsection
\end_layout

\begin_layout Standard
\SpecialChar ldots

\end_layout

\begin_layout Chapter
Second Content Chapter
\end_layout

\begin_layout Standard
\SpecialChar ldots

\end_layout

\begin_layout Section
First Section
\end_layout

\begin_layout Standard
\SpecialChar ldots

\end_layout

\begin_layout Section
Second Section
\end_layout

\begin_layout Standard
\SpecialChar ldots

\end_layout

\begin_layout Standard
Add additional content chapters if required by adding new 
\family typewriter
.lyx
\family default
 files in the 
\family typewriter
sections/
\family default
 directory and by adding them to the main document (
\family typewriter
thesis.lyx
\family default
).
 It is easiest if you copy existing 
\family typewriter
.lyx
\family default
 files (like this one) to carry over all settings.
\end_layout

\end_body
\end_document
